<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Website</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>

    <link rel="stylesheet" href="css/lightslider.css">
    <link rel="shortcut icon" href="images/fav icon.png" />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/demo.css" />
    <!--js-link--------------------->
    <script src="js/JQuery3.3.1.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
    <!--fav-icon---------->
    <!--using FontAwesome------------>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <style>
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.04);
            background-color: #ffffff;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
        }

        .logo img {
            height: 35px;
        }

        nav .menu {
            display: flex;
        }

        nav .menu li a {
            height: 40px;
            line-height: 43px;
            margin: 0px;
            padding: 0px 22px;
            display: flex;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 500;
            color: #585858;
            letter-spacing: 1px;
        }

        .search {
            width: 250px;
            height: 40px;
            background-color: rgba(245, 245, 245, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 0px 20px;
        }

        .search input {
            font-size: 12px;
            width: 100%;
            height: 30px;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .search i {
            color: #3a3a3a;
        }

        nav .menu li a:hover {
            background-color: #242424;
            color: #ffffff;
            box-shadow: 5px 10px 30px rgba(53, 53, 53, 0.1);
            transition: all ease 0.2s;
        }

        #main {
            padding-top: 80px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <!--navigation-------------->
    <nav>
        <!--logo--------------->
        <a href="#" class="logo">
            <img src="images/logo.png" />
        </a>
        <!--menu--btn----------------->
        <input type="checkbox" class="menu-btn" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <!--menu-------------->
        <ul class="menu">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Hollywood</a></li>
            <li><a href="#">Horror</a></li>
        </ul>
        <!--search------------->
        <div class="search">
            <input type="text" placeholder="Find Your Favourtie Movies" />
            <!--search-icon----------->
            <i class="fas fa-search"></i>
        </div>
    </nav>
    <section class="ep1">
        <div id="player" class="ep1">
            <iframe src="https://drive.google.com/file/d/10xcgwfmqa9mAzEKJWpgb2iCuKyGNiHCW/preview" allowfullscreen
                allowtransparency allow="autoplay"></iframe>
        </div>
        <div class="plyr__video-embed" id="player">
            <iframe src="https://drive.google.com/file/d/10xcgwfmqa9mAzEKJWpgb2iCuKyGNiHCW/preview" allowfullscreen
                allowtransparency allow="autoplay"></iframe>
        </div>
    </section>
    <script src="https://cdn.plyr.io/3.6.9/demo.js" crossorigin="anonymous"></script>
</body>

</html>